name: Build and Deploy Code
on: [push, pull_request]
  jobs:
    job1:
      runs-on: ubuntu-latest
      steps:
        # Description of action
        - name: Pulling Git Repo
        # Because code is already on Github, some additional details, like repo, can be foregone
          uses: actions/checkout@v2
        - name: Confirm Pull
          run: echo "Pull Request successful"

